aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 851725643716.dkr.ecr.us-east-1.amazonaws.com/tictactoe_back

docker build -t tictactoe_back:fargate -t 851725643716.dkr.ecr.us-east-1.amazonaws.com/tictactoe_back:fargate .

docker push 851725643716.dkr.ecr.us-east-1.amazonaws.com/tictactoe_back:fargate


// frontend

aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 851725643716.dkr.ecr.us-east-1.amazonaws.com/tictactoe_front

docker build -t tictactoe_front:fargate -t 851725643716.dkr.ecr.us-east-1.amazonaws.com/tictactoe_front:fargate .

docker push 851725643716.dkr.ecr.us-east-1.amazonaws.com/tictactoe_front:fargate