﻿body {
    background: #212121;
    color: #666;
}

h1 {
    text-align: center;
    color: #fff;
}

.clearfix {
    clear: both;
}

#box {
    width: 350px;
    overflow: auto;
    margin: 40px auto;
    background: #666;
    padding-bottom: 40px;
    border-radius: 10px;
}

#message {
    background: #333;
    color: #fff;
}

#gameBoard li {
    float: left;
    margin: 10px;
    height: 70px;
    width: 70px;
    font-size: 50px;
    background: #333;
    color: #ccc;
    list-style: none;
    text-align: center;
    border-radius: 5px;
}

    #gameBoard li:hover, #reset:hover {
        cursor: pointer;
        background: #000;
    }

#reset {
    border: 0;
    background: #444;
    color: #fff;
    width: 70%;
    padding: 15px;
    border-radius: 5px;
}

.o {
    color: green !important;
}

.x {
    color: red !important;
}

footer {
    display: block;
    text-align: center;
    padding-top: 20px;
    color: #fff;
}

#box button {
    display: block; 
    width: 80%; 
    margin: 10px auto; 
    padding: 10px 0; 
    background-color: #4CAF50; 
    color: #fff;
    font-size: 16px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}

#box button:hover {
    background-color: #45a049; /* Darker shade of green on hover */
}

#box button:active {
    background-color: #397d35; /* Even darker shade when the button is clicked */
}

#box input {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px 0;
    background-color: #333;
    border: 1px solid #555;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    text-align: center;
}

#box input:focus {
    outline: none;
    border-color: #777;
    background-color: #444;
}

span {
    margin: 10px;
}